<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab1_1" Database="" Version="10000">
  <Project Name="lab1_1" Path="lab1_1/lab1_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="lab1_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="lab1_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
