<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TiMP_lab_1" Database="" Version="10000">
  <Project Name="lab1_2" Path="TiMP_lab_1/TiMP_lab_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="lab1_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="lab1_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
